<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My travelling Vlog</title>
    <style>
            .st{
                color: rgb(0, 0, 0);
                background-color: rgb(0, 217, 255);
                border: 40px solid yellow;
                border-radius: 10px;
                margin: 10px 20px 30px 30px;
                padding: 40px;
                padding-bottom: 30px;
                height: 300px;
                width: 100%;
                text-align: justify;
            }
            .s{
                color: rgb(255, 0, 0);
            }
            .blog{
                    text-align: center;
                    font-size: 2em;
                    font-family:Arial, Helvetica, sans-serif ;
                    font-weight: 700;
            }


    </style>

</head>
<body>
    <h1>My travelling Vlog</h1>
    <div class="st">
        <h2  class="blog">saintmartin Vlog</h2>
        <small>Author: <span class="s">MR. Jafor Iqbal</span></small>
        <p>ami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechilo. ami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. <a href="http://www.facebook.com/groups/pikright" target="_blank">Pikright</a> ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechilo</p>
    </div>
    <div class="st">
        <h2 class="blog">Bandarban tour</h2>
        <small>Author: <span class="s">MR. Jafor Iqbal</span></small>
        <p>ami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechilo</p>
    </div>
    <div class="st">
        <h2 class="blog">Rangamaiti tour</h2>
        <small>Author: <span class="s">MR. Jafor Iqbal</span></small>
        <p>ami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechiloami saintmaitin geyechiolam. ship e uthechilam. amar sathe onak friend geyechilo</p>
    </div>
    <p>My name <small>is Sabbir Hossain. We </small>live in Dhaka</p>

</body>
</html>